{
  "name": "stackblitz-docs",
  "version": "0.0.0",
  "scripts": {
    "build": "vitepress build docs",
    "format": "prettier --write '**/*.{js,ts,vue,css,scss}'",
    "serve": "vitepress serve docs",
    "dev": "vitepress dev docs",
    "start": "vitepress dev docs"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "sass": "^1.54.7",
    "vitepress": "^1.0.0-alpha.13",
    "vue": "^3.2.38"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "useTabs": false
  }
}
