{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@theme/*": ["./.vitepress/theme/*"]
    }
  },
  "include": [
    "env.d.ts",
    ".vitepress/**/*",
    "docs/**/*",
    // Also need to explicitly include Markdown files to have TS intellisense work with Volar
    "docs/**/*.md"
  ],
  "exclude": ["node_modules/"]
}
